@model FireStaiton

@{
    ViewData["Title"] = Model.Id == 0 ? "Добавяне" : "Редактиране";
}

<div class="card shadow">
    <div class="card-header bg-danger text-white">
        <h4>@ViewData["Title"]</h4>
    </div>
    <div class="card-body">
        <form asp-action="@(Model.Id == 0 ? "Create" : "Edit")">
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>
            
            <div class="form-group mb-3">
                <label asp-for="Name" class="form-label"></label>
                <input asp-for="Name" class="form-control" />
                <span asp-validation-for="Name" class="text-danger"></span>
            </div>
            
            <div class="form-group mb-3">
                <label asp-for="Model" class="form-label"></label>
                <input asp-for="Model" class="form-control" />
                <span asp-validation-for="Model" class="text-danger"></span>
            </div>
            
            <div class="form-group">
                <button type="submit" class="btn btn-fire">
                    <i class="fas fa-save"></i> Запази
                </button>
                <a asp-action="Index" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Назад
                </a>
            </div>
        </form>
    </div>
</div>

@section Scripts {
    @{await Html.RenderPartialAsync("_ValidationScriptsPartial");}
}