@model IEnumerable<FireStaiton>

@{
    ViewData["Title"] = "Пожарни Автомобили";
}

<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>@ViewData["Title"]</h2>
    <a asp-action="Create" class="btn btn-fire">
        <i class="fas fa-plus"></i> Добави
    </a>
</div>

<div class="card shadow-sm mb-4">
    <div class="card-body">
        <form asp-action="Index" method="get" class="row g-3">
            <div class="col-md-8">
                <input type="text" name="searchString" class="form-control" 
                       placeholder="Търси по име или модел..."/>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-fire w-100">
                    <i class="fas fa-search"></i> Търси
                </button>
            </div>
        </form>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Име</th>
                <th>Модел</th>
                <th class="text-end">Действия</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model) {
                <tr>
                    <td>@Html.DisplayFor(modelItem => item.Name)</td>
                    <td>@Html.DisplayFor(modelItem => item.Model)</td>
                    <td class="text-end action-buttons">
                        <a asp-action="Edit" asp-route-id="@item.Id" class="btn btn-sm btn-primary">
                            <i class="fas fa-edit"></i>
                        </a>
                        <a asp-action="Details" asp-route-id="@item.Id" class="btn btn-sm btn-info">
                            <i class="fas fa-info-circle"></i>
                        </a>
                        <a asp-action="Delete" asp-route-id="@item.Id" class="btn btn-sm btn-danger">
                            <i class="fas fa-trash-alt"></i>
                        </a>
                    </td>
                </tr>
            }
        </tbody>
    </table>
</div>